set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

unbind-key C-b
bind-key C-a send-prefix

set -g prefix C-a
set -g mouse on
set -g history-limit 30000
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set  -g default-terminal "tmux-256color"
set-option -g default-shell /bin/bash

set -g @continuum-restore 'on'
